# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=streaming_content_db
DB_SYNC=true
DB_LOGGING=true

# JWT Configuration
JWT_SECRET=streaming_secret_key
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=3000
NODE_ENV=development
